<!DOCTYPE html>
<html>
<head>
  <title>Simple Frontend</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 30px; }
    input, button { padding: 8px; margin: 5px 0; }
    .list-item { border: 1px solid #ddd; padding: 10px; margin: 5px 0; }
  </style>
</head>
<body>

  <h2>Submit your info</h2>
  <input id="name" placeholder="Name" /><br/>
  <input id="email" placeholder="Email" /><br/>
  <button onclick="addSubmission()">Submit</button>

  <h3>Submissions</h3>
  <div id="list"></div>

  <script>
    const API_URL = 'http://localhost:3000/api/submissions';

    async function fetchSubmissions() {
      const res = await fetch(API_URL);
      const data = await res.json();
      const listDiv = document.getElementById('list');
      listDiv.innerHTML = '';
      data.forEach(item => {
        const div = document.createElement('div');
        div.className = 'list-item';
        div.textContent = `ID: ${item.id} - Name: ${item.name}, Email: ${item.email}`;
        listDiv.appendChild(div);
      });
    }

    async function addSubmission() {
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      if (!name || !email) {
        alert('Name and Email are required');
        return;
      }
      await fetch(API_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, email }),
      });
      document.getElementById('name').value = '';
      document.getElementById('email').value = '';
      fetchSubmissions();
    }

    // Load submissions on page load
    fetchSubmissions();
  </script>

</body>
</html>
